<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInVC" customModule="Cuisiner" customModuleProvider="target">
            <connections>
                <outlet property="emailText" destination="2t9-bV-lcV" id="bxA-Fn-lTg"/>
                <outlet property="passwordText" destination="2Uu-En-fkx" id="IhS-r7-YMv"/>
                <outlet property="rememberMeSwitch" destination="wht-xo-OVo" id="UBL-OG-bVT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="df8-Qx-gRv">
                    <rect key="frame" x="20" y="87.5" width="374" height="560"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Cuisiner 🥘" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6r6-pS-SHm">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dR6-IY-Wt7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="36"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-GJ-nme" userLabel="FieldStack">
                            <rect key="frame" x="0.0" y="115" width="374" height="142"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="csW-nN-3lq">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-bV-lcV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="yFQ-EN-NC2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-gb-a3q">
                                            <rect key="frame" x="0.0" y="45" width="374" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mP1-bf-98t"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-ND-vsk">
                                    <rect key="frame" x="0.0" y="96" width="374" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Uu-En-fkx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ezj-qd-iXs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-UL-TgV">
                                            <rect key="frame" x="0.0" y="45" width="374" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SHB-EN-kVz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-Bg-0NL">
                            <rect key="frame" x="0.0" y="332" width="374" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZo-kp-Scn">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                    <color key="textColor" systemColor="placeholderTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" translatesAutoresizingMaskIntoConstraints="NO" id="wht-xo-OVo">
                                    <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                </switch>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yxr-L7-M4n">
                            <rect key="frame" x="0.0" y="438" width="374" height="122"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pai-sV-3Ba">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="wSP-Dt-UlX"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="large">
                                        <fontDescription key="titleFontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                                        <color key="baseBackgroundColor" name="Red"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="signInClicked:" destination="-1" eventType="touchUpInside" id="UL4-BY-ibB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twj-BG-K5v">
                                    <rect key="frame" x="0.0" y="85" width="374" height="37"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                        <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <color key="baseForegroundColor" name="Dark Red"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="forgotPasswordTapped:" destination="-1" eventType="touchUpInside" id="o7T-HG-ac7"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aZt-GJ-nme" firstAttribute="leading" secondItem="df8-Qx-gRv" secondAttribute="leading" id="43q-G0-YIL"/>
                        <constraint firstAttribute="trailing" secondItem="aZt-GJ-nme" secondAttribute="trailing" id="fM3-Qd-La9"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="df8-Qx-gRv" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Eie-7s-pxa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="df8-Qx-gRv" secondAttribute="trailing" constant="20" id="giJ-bh-44d"/>
                <constraint firstItem="df8-Qx-gRv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hA3-dd-gLW"/>
                <constraint firstItem="df8-Qx-gRv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mfa-KF-p8E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-7" y="-2"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Dark Red">
            <color red="0.62000000476837158" green="0.16899999976158142" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.79199999570846558" green="0.2199999988079071" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
