<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="CategoryCell" customModule="Cuisiner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="234" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="234" height="66"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbB-cS-pdj" customClass="CustomView" customModule="Cuisiner" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-Ts-zaf">
                                <rect key="frame" x="80.5" y="22.5" width="73" height="21.5"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uhi-Ts-zaf" firstAttribute="centerX" secondItem="BbB-cS-pdj" secondAttribute="centerX" id="7oT-q0-EJs"/>
                            <constraint firstItem="Uhi-Ts-zaf" firstAttribute="centerY" secondItem="BbB-cS-pdj" secondAttribute="centerY" id="ho3-js-gqv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BbB-cS-pdj" secondAttribute="bottom" id="7oi-ha-T5w"/>
                <constraint firstAttribute="trailing" secondItem="BbB-cS-pdj" secondAttribute="trailing" id="R3X-WS-ckE"/>
                <constraint firstItem="BbB-cS-pdj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="So6-zg-QQO"/>
                <constraint firstItem="BbB-cS-pdj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cmm-w2-7zJ"/>
            </constraints>
            <size key="customSize" width="234" height="66"/>
            <connections>
                <outlet property="backView" destination="BbB-cS-pdj" id="ciG-3A-ocE"/>
                <outlet property="categoryLabel" destination="Uhi-Ts-zaf" id="OhB-dz-Y4l"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="78.348214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
