<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="Cuisiner" customModuleProvider="target">
            <connections>
                <outlet property="newPassword" destination="KMj-aD-mZA" id="uoG-My-ZMW"/>
                <outlet property="oldPassword" destination="bkE-ak-Rjh" id="C4i-W2-U7c"/>
                <outlet property="view" destination="iN0-l3-epB" id="3PI-99-D1u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="526" height="663"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ece-Yo-LPf" customClass="CustomView" customModule="Cuisiner" customModuleProvider="target">
                    <rect key="frame" x="88" y="131.5" width="350" height="400"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-Qh-WFQ">
                            <rect key="frame" x="17.5" y="79.5" width="315" height="241"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-3d-dvO">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="51"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-ak-Rjh">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3Qc-Fy-HyW"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dj5-lV-kJ4">
                                            <rect key="frame" x="0.0" y="50" width="315" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1wh-lC-Ehz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xIT-fy-ODc">
                                    <rect key="frame" x="0.0" y="101" width="315" height="51"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-aD-mZA">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="OyL-zQ-CHE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhU-Pz-wuU">
                                            <rect key="frame" x="0.0" y="50" width="315" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WXv-l9-tbt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-4a-ckn" userLabel="ButtonStackView">
                                    <rect key="frame" x="0.0" y="202" width="315" height="39"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JY-yh-Kps" userLabel="OK" customClass="CustomButton" customModule="Cuisiner" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="132.5" height="39"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="OKTapped:" destination="-1" eventType="touchUpInside" id="Wfk-Yx-bjN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-mz-tPq" customClass="CustomButton" customModule="Cuisiner" customModuleProvider="target">
                                            <rect key="frame" x="182.5" y="0.0" width="132.5" height="39"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="QvG-WG-ERU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Apa-Qh-WFQ" firstAttribute="centerX" secondItem="ece-Yo-LPf" secondAttribute="centerX" id="2MS-ec-6Ci"/>
                        <constraint firstAttribute="width" constant="350" id="Gdr-zG-2Ri"/>
                        <constraint firstItem="Apa-Qh-WFQ" firstAttribute="width" secondItem="ece-Yo-LPf" secondAttribute="width" multiplier="0.9" id="HZc-1N-aQc"/>
                        <constraint firstItem="Apa-Qh-WFQ" firstAttribute="centerY" secondItem="ece-Yo-LPf" secondAttribute="centerY" id="khF-QW-tN4"/>
                        <constraint firstAttribute="height" constant="400" id="zzZ-Fp-xlr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Opacity35"/>
            <constraints>
                <constraint firstItem="ece-Yo-LPf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Psg-vP-Guo"/>
                <constraint firstItem="ece-Yo-LPf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sN4-JI-UbJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="957.97101449275374" y="71.986607142857139"/>
        </view>
    </objects>
    <designables>
        <designable name="9JY-yh-Kps">
            <size key="intrinsicContentSize" width="34" height="39"/>
        </designable>
        <designable name="sQh-mz-tPq">
            <size key="intrinsicContentSize" width="66" height="39"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.62000000476837158" green="0.16899999976158142" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Opacity35">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.34999999403953552" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
